# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="felica_balance",  # Must be unique
    name="FeliCa Balance",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="felica_balance_app",
    stack_size=4 * 1024,
    fap_category="NFC",
    # Optional values
    # fap_version="0.1",
    fap_icon="felica_balance.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/felica_balance",
    fap_icon_assets="images",  # Image assets to compile for this application
)
